@import "node_modules/bootstrap/scss/bootstrap";

.front-page-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 0;
    overflow: hidden;
}

.global-navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1030;
    width: 100%;
    background-color: transparent;
    transition: background-color .4s ease-out;
}
// @import "node_modules/bootstrap/scss/functions"; // Required
// @import "node_modules/bootstrap/scss/variables"; // Required
// @import "../node_modules/bootstrap/scss/mixins"; // Required

// @import "../node_modules/bootstrap/scss/root"; // Required
// @import "../node_modules/bootstrap/scss/reboot"; // Required
// @import "../node_modules/bootstrap/scss/type";
// // @import "bootstrap/scss/images";
// // @import "bootstrap/scss/code";
// @import "../node_modules/bootstrap/scss/grid";
// // @import "bootstrap/scss/tables";
// // @import "bootstrap/scss/forms";
// @import "../node_modules/bootstrap/scss/buttons";
// @import "../node_modules/bootstrap/scss/transitions";